# my-custom-config.conf

# Definir el directorio de logs utilizando la variable de entorno APACHE_LOG_DIR
# Esto requerirá que la variable de entorno APACHE_LOG_DIR se pase al contenedor
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
CustomLog ${APACHE_LOG_DIR}/access.log combined
ErrorLog ${APACHE_LOG_DIR}/error.log

# Mantener los logs durante 30 días
CustomLog "|/usr/sbin/rotatelogs -l ${APACHE_LOG_DIR}/access.log.%Y%m%d 86400" combined
ErrorLog "|/usr/sbin/rotatelogs -l ${APACHE_LOG_DIR}/error.log.%Y%m%d 86400"
